<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-Clases</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover{ /* Se activa en cuanto el mouse pasa por encima. */
            background-color: burlywood;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child {
            color: white;
        }

        a:link {
            color: deeppink;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active{
            color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="hover">
        <p>Velit ad quis laborum in commodo adipisicing Lorem anim enim tempor irure. 
        Tempor Lorem aliquip labore magna ipsum et velit exercitation reprehenderit ipsum ad adipisicing mollit.</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="https://google.com" target="_blank"> Enlace a Google</a>
    </div>
</body>
</html>